{
  "name": "native-ws",
  "version": "1.0.0",
  "description": "",
  "main": "justWsServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vladimir Skirga",
  "license": "ISC",
  "dependencies": {
    "ws": "^7.0.1"
  }
}
